<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link src="{% static 'project.css' %}" rel="stylesheet">

    <title></title>
  </head>
  
  <style>
    @charset "UTF-8"

body {margin:0;}

h1{color:orange;
  font-weight:700;}

h2{color:#70AD47;
  font-weight:bold;}

h5{color:green;
    font-weight:bold;}


#morse{
  text-align: inherit;
  color:gold;
}
#morse2{
  text-align: inherit;
  color:gold;
  font-weight:100;
}

footer {width: 100%;
  background-color: white;
  font-size: 10px;
  color:  #C3DEB0;
  padding: 10px;
  text-align:justify;;}

.icon-bar {position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);}

.icon-bar a {display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 30px;}

.icon-bar a:hover {
    background-color: lightgreen;
  }

.iconbar {
    background: green;
    color: white;
  }

.content {
    margin-left: 75px;
    font-size: 30px;
  }

#rsslink a:link{color: green;font-size: 12px;}
#rsslink a:visited{color: lightgreen;font-size: 12px;}

#footerlink a:link{color: white;font-size: 14px;}
#footerlink a:hover{color: lightgreen;font-size:14px;}
#footerlink a:visited{color: white;font-size: 14px;}

.navbar-custom {background-color: green;}
.navbar-custom .navbar-brand,.navbar-custom .navbar-text {color: white;}
.navbar-custom .navbar-nav .nav-link {color: yellow;}
.navbar-custom .navbar-nav .nav-item {color: yellow;}
.navbar-custom .nav-item.active .nav-link,.navbar-custom .nav-item:focus .nav-link,.navbar-custom .nav-item:hover .nav-link {color: yellow;}
.navbar-nav > li >a{color:blue;}

#timestamp {font-size: 12px;
  color: green;
  font-weight: normal;}

#source {font-size: 16px;
  font-weight: bold;
  color: black;
  background-color: white;}

#menu_item {color: green;
  font-size: 196px;}

#favorite_item {color: green;
    font-size: 25px;}

#favorite_text {color: green;
        font-size: 15px;}

#menu_item2 {color: green;
  font-size: 65px;}

#favorite{color: gold;
  font-size: 25px;
  float: right;
  margin-top: 5px;
  font-weight: 800;}

#toolbar_item {color: white;
  font-size: 32px;}

#login_item {color: green;
  font-size: 32px;font-weight: 800;}

#login_button {color: green;
  font-size: 32px;
  font-weight: 700;}

.btn-css {width:120px;
    height: auto;
    font-weight: 700;
    margin-left: 10px;}
    
  </style>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="/"><h1>(base_accounts)</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      {% if user.is_authenticated %}
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav ml-auto">
      </ul>
      {% else %}

      {% endif %}
    </div>
  </nav>

  <div class="container" align="center">
    <h1>Welcome to testcss Website (Taha Testing) </h1>
  </div>


  <body>
    <script>0</script>
    {% block page_content %}
    {% endblock %}
  </body>
</html>
